{
  "name": "text-to-speech-mp3",
  "version": "1.0.1",
  "description": "A Node.js package that converts text to speech (TTS) and generates MP3 audio files, using the Google Translate API. A simple and efficient solution for adding voice to your projects.",
  "license": "ISC",
  "author": "Ravi Pandey",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "directory": "text-to-speech-mp3",
    "url": "https://github.com/mrravipandee/node-packages.git"
  },
  "keywords": [
    "text-to-speech",
    "mp3",
    "audio",
    "tts",
    "google-tts-api",
    "nodejs audio package",
    "speech synthesis",
    "speech-to-text",
    "voice generation",
    "text to mp3",
    "audio generation",
    "node.js speech synthesis",
    "javascript tts",
    "speech synthesis node",
    "mp3 speech",
    "audio library",
    "voice assistant",
    "convert text to audio",
    "convert speech to text",
    "text audio",
    "nodejs tts",
    "text-to-speech conversion",
    "speech API",
    "mp3 generation",
    "google text to speech",
    "easy tts",
    "text-to-speech mp3 package",
    "audio output",
    "synthesize speech",
    "tts service",
    "javascript audio",
    "node text-to-speech",
    "voice synthesis",
    "speech-to-text API",
    "google voice synthesis",
    "node voice generator",
    "text voice conversion",
    "audio conversion",
    "speech library",
    "text to voice",
    "tts library",
    "mp3 audio output",
    "nodejs voice",
    "speech-to-audio",
    "audio from text",
    "text to mp3 generator",
    "easy text-to-speech",
    "tts for node",
    "nodejs speech library"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0"
  }
}
